{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Comqer": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Api": true,
    "WorkerService.Plain": false,
    "WorkerService.MediatR": true,
    "WorkerService.RabbitMq": false,
    "WorkerService.ServiceBus": false
  }
}