{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Comqer": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "Api": true,
    "ReportService.Plain": false,
    "ReportService.MediatR": true,
    "ReportService.RabbitMq": false,
    "ReportService.ServiceBus": false
  }
}